<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gallery</title>
</head>

<body>
	<h1>Gallery</h1>
    <p>This is a gallery of birds!</p>
    <figure>
    <a href="./images/bird1.jpg"><img src="./images/tn-bird1.jpg" alt="Bird 1"></a>
    <figcaption>Figure 1: Large curved beak.</figcaption>
    </figure>
    
    <figure>
    <a href="./images/bird2.jpg"><img src="./images/tn-bird2.jpg" alt="Bird 1"></a>
    <figcaption>Figure 2: Yellow bird.</figcaption>
    </figure>
    
    <figure>
    <a href="./images/bird3.jpg"><img src="./images/tn-bird3.jpg" alt="Bird 1"></a>
    <figcaption>Figure 3: White and black bird.</figcaption>
    </figure>
    
    <figure>
    <a href="./images/bird4.jpg"><img src="./images/tn-bird4.jpg" alt="Bird 1"></a>
    <figcaption>Figure 4: Snow owl.</figcaption>
    </figure>
    
</body>
</html>
