@charset "UTF-8";
/* CSS Document */

/*#myLayout {width: 40em;}*/

head {
	background-color: red;
}

body {
	background-image: url("../images/rinzler.gif");
	background-repeat: repeat;
	background-position: center;
	width: 98%;
	height: 98%;
	margin: 1%;
	border: 0.1em solid red;
	border-radius: 1em;
	box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}

#main {
	width: 95%;
	height: 95%;
	margin: 1% 1% 1% 2%;
	padding: 0.5% 0.5% 0.5% 0.5%;
	border-radius: 1em;
	background-color: red;
	background-image: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%);
	background-image: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%);
}

article {
	width: 90%;
	margin:auto;
	padding: 1em 1em 1em 1em;
	background-color: #ffffff;
	border: 0.1em solid black;
	border-radius: 0.2em;
}

p {
	text-indent: 30px;
}

#rook {
	float:left;
}

#modernbattlechess, sup {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

sup {
	text-align: center;
}

form {
	clear:both;
}

#columns {
        width: 100%;
}
	
.column1, .column2 {
	width: 46%;
	float: left;
	padding: 1%;
	margin: 1%;
	border-radius: 5px;
	  
}

a:link {color:#000000;}    
a:visited {color:#1C1B80;}  
a:hover {color:#FFFFFF;} 
a:active {color:#0000FF;}