<!DOCTYPE html>
<!-- saved from url=(0041)http://en.wikipedia.org/wiki/Battlechess -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Final Project</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Roboto' type='text/css'>
<script src="html5shiv/dist/html5shiv.js"></script>
</head>

<body>
<div id="main">
<section>
	<h1>Battle Chess</h1>
        <p><q><i>It took 2,000 years for someone to make chess better!</i></q>  -Interplay</p>
        <nav>
            <ul>
                <li><a href="#gameplay">Gameplay</a></li>
                <li><a href="#development">Development</a></li>
                <li><a href="#reception">Reception</a></li>
                <li><a href="#legacy">Legacy</a></li>
                <li><a href="#sequels">Sequels</a></li>
                <li><a href="#inspiredgames">Inspired Games</a></li>
                <li><a href="#remake">Remake</a></li>
            </ul>
    </nav>
 </section>
            <article>
                <h3>What is Battle Chess?</h3>
    <img id="rook" src="images/rook.png" alt="rook">
                    <p>Battle Chess is a video game version of chess in which the chess pieces come to life and battle one another when capturing. It was originally developed and released by Interplay Entertainment for the Amiga in 1988 and subsequently on many other systems, including 3DO, Acorn Archimedes, Amiga CD32, Amiga CDTV, Apple IIGS, Apple IIe, Atari ST, Commodore 64, DOS, FM Towns, NES, Mac OS, PC-98, Sharp X68000 and Windows 3.x. In 1991, Battle Chess Enhanced was released by Interplay for the PC, featuring improved VGA graphics and a symphonic musical score that played off of the CD-ROM.</p>
    <p>Battle Chess was critically acclaimed and commercially successful, resulting in two official follow-ups as well as several inspired games. Its remake, Battle Chess: Game of Kings, is currently under development by Subdued Software for Interplay.</p>
    		</article>

<article>
<a id="gameplay"></a>
	<h3>Gameplay</h3>
        <p>Since there are six types of pieces for each color, and a king cannot capture a king, there are 35 battle animations. The rook, for example, turns into a rock monster and kills a pawn by smashing his head. Some battle sequences like knight versus knight, or king versus bishop, are direct references to the black knight fight in Monty Python and the Holy Grail and the short battle between Indiana Jones and a swordsman in Raiders of the Lost Ark, respectively.</p>
		<p>The game can be also played in a 2D version with no animations, and the Amiga CDTV version features a fully voiced introduction describing the movements of the pieces for the benefit of beginners. Digitized sound is utilized in the DOS version for all battle sound effects and is played through the PC speaker, without the need for a sound card, using a technique akin to RealSound.</p>
		<p>Battle Chess could be played against a human opponent (by hotseat, or by null modem or over a local area network in some ports) or against the computer's artificial intelligence (AI). The game has an opening library from over 30,000 moves (which were not available for the Commodore 64 and Apple II versions).</p>
</article>

<article>
<a id="development"></a>
    <h3>Development</h3>
        <p>Battle Chess was the first title developed and published by Interplay Entertainment themselves after ending their relationship with Electronic Arts, besides Neuromancer. The game was featured in the 1992 film "Knight Moves" about a chess grandmaster who is accused of several murders. Battle Chess producer and Interplay's founder Brian Fargo expressed his fondness for the game in a 2006 interview, although he added that he did not think there would be much of an audience for it today.</p>
</article>

<article>
<a id="reception"></a>
    <h3>Reception</h3>
        <p>The Amiga version received favourable reviews from magazines due its comical battle sequences which were advanced (for the time) in terms of graphics, animation and sound. German game magazine ASM, however, criticized the weak chess AI.</p>
		<p>Interplay won "Best Graphics Achievement In A Non-Graphics Product" from <abbr title="Software Publishers Association">SPA</abbr> (later renamed to Software and Information Industry Association) for Battle Chess. In 1996, Computer Gaming World ranked it as the 106th best game of all time for its "funny, elaborate animated sequences and spectacular special effects."</p>
</article>
<br />

<fieldset>
<table id="receptionTable">
    <thead>
        <tr>
        <th scope="col">Publication</th>
        <th scope="col">Score</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Computer and Video Games</td>
            <td>84%</td>
        </tr>
        <tr>
            <td>Dragon (magazine)</td>
            <td>3.5/10 (5/5 CD)</td>
        </tr>
        <tr>
            <td><i>Amiga User International</i></td>
            <td>9/10</td>
        </tr>
        <tr>
            <td>Commodore User</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>ST/Amiga Format</td>
            <td>84%</td>
        </tr>
    </tbody>
</table>
</fieldset>

<a id="legacy"></a>  
<h2>Legacy</h2>
<div id="columns">
        <div class="column1">
<article>
    <a id="sequels"></a>
        <strong>Sequels</strong>
            <p>A sequel titled Battle Chess II Chinese Chess was released in 1991, based on xiangqi, commonly known as "Chinese chess". The next year's Battle Chess 4000 spoofed science fiction movies and television series (such as a battle sequence involving the monolith from 2001: A Space Odyssey) and used a clay animation art style similar to Clayfighter.</p>
</article>
</div>


<div class="column2">
<article>
<a id="inspiredgames"></a>
    <strong>Inspired Games</strong>
        <ol>
            <li><i>Star Wars Chess</i> released by Software Toolworks in 1993.</li>
            <li><i>Terminator 2: Judgement Day - Chess Wars</i> developed by Capstone Software and released by IntraCorp in 1993.</li>
            <li><i>National Lampoon's Chess Maniac 5 Billion and 1</i>.</li>
            <li><i>War Chess</i> relesed by XS Games for the Playstation 2 in 2005.</li>
            <li><i>Battle Chess</i> (PC) released by Big Fish Games.</li>
        </ol>
</article>
</div>

</div>

<aside>
<a id="remake"></a>
    <h3>Remake</h3>
        <p>Battle Chess: Game of Kings is being developed by Subdued Software for Interplay; it is planned to be released to PC. In May 2012, Subdued Software launched a Kickstart campaign to raise money for the game, but fell short of its funding goal.</p>
</aside>


<figure>
  <img id="modernbattlechess" src="http://3.bp.blogspot.com/_uxKtRhMsC4M/TKmOcQ_A7hI/AAAAAAAAAD4/sQJfhweR1oM/s320/B_Chess_Dark_Desert_Skirmish.jpg" alt="Modern Battle Chess" width="304" height="228">
</figure>
<sup>Image courtesy of <a href="http://fusiongamerblog.blogspot.com/2010/10/coming-soon-battle-vs-chess.html"><i>Fusion Gamer Blog.</i></a></sup>

<form action="http://www.example.com/review.php" method="get">
    <fieldset>
        <p><label>Name: <input type="text" name="text" placeholder="Name"></label><br /></p>
        <p><label>Email: <input type="email" name="email" placeholder="Email"></label><br /></p>
    <br />
        Your Review:
        <p>
            <label for="pagefind">How did you find this site?</label>
            <select name="resource" id="pagefind">
                <option value="google">Google</option>
                <option value="wikipedia">Wikipedia</option>
                <option value="facebook">Facebook</option>
                <option value="other">Other</option>
            </select>
        </p>
        <p>
            Would you like to receive future Battle Chess Updates by email?<br />
            </p>
            <input type="radio" name="rating" value="yes" /> Yes
            <input type="radio" name="rating" value="no" /> No
        
        <p>
            <label for="comments">Additional Comments:</label><br />
            <textarea rows="4" cols="50" id="comments"></textarea>
        </p>
        <input type="submit" value="Submit review" />
    </fieldset>
</form>
        
<footer>
  <p>Formatted by: Steven Mansberger</p>
  <p>Reference: <a href="http://en.wikipedia.org/wiki/Battlechess"> Battle Chess Wikipedia</a></p>
</footer>
</div>
</body>
</html>
