@charset "UTF-8";
/* CSS Document */

/*#myLayout {width: 40em;}*/

#columns {
        width: 90%;
}
	
   .column1, .column2 {
	   width: 46%;
        float: left;
		padding: 1%;
		margin: 1%;
    }
	
#bottom {
	clear: both;
}
	

body {
	background-color: rgb(56,181,255);
	margin: 1%; 
	width: 97%;
	margin-left: 1%;
	margin-right: auto;
	border: 0.1em solid black; 
	padding: 0.5em;
	border-radius: 15px;
	box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}

h1 {
	color: #0E0D40; 
	opacity: 0.5; 
	text-shadow: black 0.1em 0.1em 0.2em; 
	text-transform:lowercase; 
	font-family: 'Roboto', sans-serif;
	font-size: 2em;
	text-align: center;
}
	
h2 {
	color: blue; 
	text-shadow: black 0.1em 0.1em 0.2em; 
	text-transform:lowercase; 
	font-family: 'Roboto', sans-serif;
	font-size: 1.5em;
}
	
h3 {
	color: blue; 
	text-shadow: black 0.1em 0.1em 0.2em; 
	text-transform:lowercase; 
	font-family: 'Roboto', sans-serif;
	font-size: 1.5em;
	text-align: center;
}
	
ul {
	background-color: #1C1B80; 
	color: hsl(95,50%,90%); 
	letter-spacing:2px; 
	list-style-type:square;
	border-radius: 5px;
	clear: both;
}
	
p {
	font: italic 1em/1 Helvetica, Arial, sans-serif; 
	text-indent: 30px; 
	line-height: normal; 
	padding: 1em;
}
footer {
	clear: both;
}


a:link {color:#000000;}    
a:visited {color:#1C1B80;}  
a:hover {color:#FFFFFF;} 
a:active {color:#0000FF;}