<!DOCTYPE html>
<!-- saved from url=(0041)http://en.wikipedia.org/wiki/Genghis_Khan -->
<html lang="en" dir="ltr" class="ve-not-available client-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<meta charset="UTF-8"><title>Styling Text</title>
<title>color.html</title>
<link href="css/styles.css" type="text/css" rel="stylesheet"/>

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
 <h1>The Great Ghengis Khan</h1>
 
<p>Genghis Khan <small> Mongol:</small> Chingis/Chinghis Khan; 1162? – August 1227), born Temujin, was the founder and Great Khan (emperor) of the Mongol Empire, which became the largest contiguous empire in history after his demise.</p>
 
<p>He came to power by uniting many of the nomadic tribes of northeast Asia. After founding the Mongol Empire and being proclaimed "Genghis Khan," he started the Mongol invasions that resulted in the conquest of most of Eurasia. These included raids or invasions of the Kara-Khitan Khanate, Caucasus, Khwarezmid Empire, Western Xia and Jin dynasties. These campaigns were often accompanied by wholesale massacres of the civilian populations – especially in the Khwarezmian controlled lands. By the end of his life, the Mongol Empire occupied a substantial portion of Central Asia and China.</p>
<p>Before Genghis Khan died, he assigned Ögedei Khan as his successor and split his empire into khanates among his sons and grandsons.  He died in 1227 after defeating the Western Xia. He was buried in an unmarked grave somewhere in Mongolia at an unknown location. His descendants went on to stretch the Mongol Empire across most of Eurasia by conquering or creating vassal states out of all of modern-day China, Korea, the Caucasus, Central Asian countries, and substantial portions of modern Eastern Europe, Russia and the Middle East. Many of these invasions repeated the earlier large-scale slaughters of local populations. As a result Genghis Khan and his empire have a fearsome reputation in local histories. </p>
<p>Beyond his military accomplishments, Genghis Khan also advanced the Mongol Empire in other ways. He decreed the adoption of the Uyghur script as the Mongol Empire's writing system. He also promoted religious tolerance in the Mongol Empire, and created a unified empire from the nomadic tribes of northeast Asia. Present-day Mongolians regard him as the founding father of Mongolia. </p>
<h2>Early life </h2>

<b>Lineage </b>

<p>Temujin was related on his father's side to Khabul Khan, Ambaghai and Hotula Khan who had headed the Khamag Mongol confederation and were descendants of Bodonchar Munkhag (c. 900CE). When the Chinese Jin Dynasty switched support from the Mongols to the Tatars in 1161, they destroyed Khabul Khan. </p>
<p>Temujin's father, Yesügei (leader of the Borjigin clan and nephew to Ambaghai and Hotula Khan), emerged as the head of the ruling clan of the Mongols. This position was contested by the rival Tayichi’ud clan, who descended directly from Ambaghai. When the Tatars grew too powerful after 1161, the Jin switched their support from the Tatars to the Keraits.</p>

<b>Birth</b>

<p>Because of the lack of contemporary written records, scant factual information exists about the early life of Temujin. The few sources that provide insight into this period often conflict.</p>
<p>Temujin was born in 1162 or 1155  in Delüün Boldog near Burkhan Khaldun mountain and the Onon and Kherlen rivers in modern-day northern Mongolia, not far from the current capital, Ulaanbaatar. The Secret History of the Mongols reports that Temüjin was born with a blood clot grasped in his fist, a traditional sign that he was destined to become a great leader. He was the third-oldest son of his father Yesügei, a Khamag Mongol's major chief of the Kiyad and an ally of Toghrul Khan of the Kerait tribe,  and the oldest son of his mother Hoelun. According to the Secret History, Temujin was named after a Tatar chieftain, Temujin-üge, whom his father had just captured. The name also suggests that they may have been descended from a family of blacksmiths.</p>
<p>Yesukhei's clan was called Borjigin (Боржигин), and Hoelun was from the Olkhunut, the sub-lineage of the Onggirat tribe.   Like other tribes, they were nomads. Because his father was a chieftain, as were his predecessors, Temüjin was of a noble background. This higher social standing made it easier to solicit help from and eventually consolidate the other Mongol tribes.</p>

<b>Early life and family</b>
<p>Temujin had three brothers named Hasar, Hachiun, and Temüge, and one sister named Temülen, as well as two half-brothers named Behter and Belgutei. Like many of the nomads of Mongolia, Temujin's early life was difficult. His father arranged a marriage for him, and at nine years of age, he was delivered by his father to the family of his future wife Börte, who was a member of the tribe Onggirat. Temujin was to live there in service to Dai Setsen, the head of the new household, until he reached the marriageable age of 12.</p>
<p>While heading home, his father ran into the neighboring Tatars, who had long been enemies of the Mongols, and he was subsequently poisoned by the food they offered. Upon learning this, Temujin returned home to claim his father's position as chieftain of the tribe; however, his father's tribe refused to be led by a boy so young. They abandoned Hoelun and her children, leaving them without protection.</p>

<p>For the next several years, Hoelun and her children lived in poverty, surviving primarily on wild fruits and ox carcasses, marmots, and other small game hunted by Temujin and his brothers. It was during one hunting excursion that 14-year-old Temujin killed his half-brother Behter during a fight which resulted from a dispute over hunting spoils.  This incident cemented his position.</p>
<p>In another incident, around 1177, he was captured in a raid and held prisoner by his father's former allies, the Tayichi'ud. The Tayichi'ud enslaved Temujin (reportedly with a cangue, a sort of portable stocks), but with the help of a sympathetic guard - the father of Chilaun (who later became a general of Genghis Khan), he was able to escape from the ger (yurt) in the middle of the night by hiding in a river crevice.[citation needed] It was around this time that Jelme and Bo'orchu, two of Genghis Khan's future generals, joined forces with him. Temüjin's reputation also became widespread after his escape from the Tayichi'ud.</p>
<p>At this time, none of the tribal confederations of Mongolia were united politically, and arranged marriages were often used to solidify temporary alliances. Temujin grew up observing the tough political climate of Mongolia, which included tribal warfare, thievery, raids, corruption and continuing acts of revenge carried out between the various confederations, all compounded by interference from foreign forces such as the Chinese dynasties to the south. Temujin's mother Hoelun taught him many lessons about the unstable political climate of Mongolia, especially the need for alliances.</p>
<b>Marriage to Börte </b>
<p>As previously arranged by his father, Temujin married Börte of the Onggirat tribe when he was around 16 in order to cement alliances between their respective tribes. Soon after Börte's marriage to Temujin, she was kidnapped by the Merkits, and reportedly given away as a wife. Temüjin rescued her with the help of his friend and future rival, Jamukha, and his protector, Toghrul Khan of the Kerait tribe. She gave birth to a son, Jochi (1185–1226), nine months later, clouding the issue of his parentage. Despite speculation over Jochi, Börte would be his only empress, though Temujin did follow tradition by taking several morganatic wives.</p>
<p>Börte had three more sons, Chagatai (1187—1241), Ögedei (1189—1241), and Tolui (1190–1232). Genghis Khan also had many other children with his other wives, but they were excluded from the succession. While the names of sons were documented, daughters were not. The names of at least six daughters are known, and while they played significant roles behind the scenes during his lifetime, no documents have survived that definitively provide the number or names of daughters born to the consorts of Genghis Khan.</p> 
<p>Temujin valued loyalty above all else and also valued brotherhood.  Jamukha was one of Temujin's best friends growing up. But their friendship was tested later in life, when Temujin was fighting to become a khan. Jamukha said this to Temujin before he was killed, "What use is there in my becoming a companion to you? On the contrary, sworn brother, in the black night I would haunt your dreams, in the bright day I would trouble your heart. I would be the louse in your collar, I would become the splinter in your door-panel....as there was room for only one sun in the sky, there was room only for one Mongol lord."</p>

<h3>Khanates</h3>
<p>Several years before his death, Genghis Khan divided his empire among his sons Ögedei, Chagatai, Tolui, and Jochi (Jochi's death several months before Genghis Khan meant that his lands were instead split between his sons, Batu and Orda) into several Khanates designed as sub-territories: their Khans were expected to follow the Great Khan, who was, initially, Ögedei.</p>

<p>Following are the Khanates the way Genghis Khan assigned them:</p>
<ul>
<li>Empire of the Great Khan: Ögedei Khan, as Great Khan, took most of Eastern Asia, including China; this territory later to comprise the Yuan Dynasty under Kublai Khan.</li>
<li>Mongol homeland (present day Mongolia, including Karakorum): Tolui Khan, being the youngest son, received a small territory near the Mongol homeland, following Mongol custom.</li>
<li>Chagatai Khanate: Chagatai Khan, Genghis Khan's second son, was given Central Asia and northern Iran.</li>
<li>Blue Horde to Batu Khan, and White Horde to Orda Khan, both were later combined into the Kipchak Khanate, or Khanate of the Golden Horde, under Toqtamysh. Genghis Khan's eldest son, Jochi, had received most of the distant Russia and Ruthenia. Because Jochi died before Genghis Khan, his territory was further split up between his sons. Batu Khan launched an invasion of Russia, and later Hungary and Poland, and crushed several armies before being summoned back by the news of Ögedei's death.</li>
</ul>
<p> Reference: <a href="http://en.wikipedia.org/wiki/Genghis_Khan"> Ghenghis Khan Wikipedia</a></p>
</body>