@charset "UTF-8";
/* CSS Document */

/*#myLayout {width: 40em;}*/

#columns {
        width: 100%;
}
	
.column1, .column2 {
	   	width: 46%;
        float: left;
		padding: 1%;
		margin: 1%;
		border-radius: 5px;
		background-image: -moz-linear-gradient(top left, #FFFFFF 0%, #00A3EF 100%);
		background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #00A3EF 100%);
}
	
#bottom {
		width: 98%;
		border-radius: 5px;
		background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #00A3EF 100%);
		background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #00A3EF 100%);
		margin-left: auto;
		margin-right: auto;
		clear: both;
}
	

body {
	/*background-color: rgb(56,181,255);*/
	background-image: url('../images/lunar-midnight.gif');
	background-repeat: repeat;
	background-position: center;
	margin: 1%; 
	width: 97%;
	margin:auto;
	border: 0.1em solid blue; 
	padding: 0.5%;
	border-radius: 1em;
	box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}

p {
	font: italic 1em/1 Helvetica, Arial, sans-serif; 
	text-indent: 2em; 
	line-height: normal; 
	padding: 1%;
}

h1 {
	color: #0E0D40;
	border-radius: 5px; 
	background-color: #00A3EF;
	opacity: 0.7; 
	text-shadow: black 0.1em 0.1em 0.2em; 
	font-family: 'Roboto', sans-serif;
	font-size: 2em;
	text-align: center;
}
	
nav {
	color: #FFFFFF;
	border-radius: 5px;
	background-color: #00A3EF;
	opacity: 0.7; 
	text-align: center;
	font-size: 1em;
}

h2 {
	color: blue; 
	text-shadow: black 0.1em 0.1em 0.2em; 
	text-transform:lowercase; 
	font-family: 'Roboto', sans-serif;
	font-size: 1.5em;
}
	
h4 {
	color: blue; 
	text-shadow: black 0.1em 0.1em 0.1em; 
	text-transform:lowercase; 
	font-family: 'Roboto', sans-serif;
	font-size: 2em;
	text-align: center;
}

ul {
	border-radius: 5px;
	width: 97%;
	letter-spacing:2px; 
	list-style-type:square;
	border-radius: 5px;
	padding-bottom: 1%;
	clear: both;
}

#minimalTable {
	width: 35%;
	padding: 1%;
	letter-spacing:0.2em;
	font-size: 1em; 
	border: solid blue;
	text-align: left;
	background-color: #00A3EF;
	border-spacing: 10px;
	list-style-type:square;
	border-radius: 5px;
	margin: auto;
	clear: both;
}

tr:hover {
	background-color: #0FF;
}

form {
	width: 50%;
	padding: 1%;
	margin: 1%;
	font-size: 1em;
	color: blue;
	border: 1em;
	background-color: #3FF
}

label {
	float: left;
	text-align: right;
	margin-right: 1%;
	width: 200px;
}

textarea:focus, input:focus{
	border: 0.3em solid black;
}
textarea:hover, input:hover{
	background: #CCC;
}

footer {
	border-radius: 5px;
	background: #ffffff;
	width: 98%;
	margin-left: auto;
	margin-right: auto;
	clear: both;
	background-image: -moz-linear-gradient(top left, #FFFFFF 0%, #00A3EF 100%);
	background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #00A3EF 100%);
}

a:link {color:#000000;}    
a:visited {color:#1C1B80;}  
a:hover {color:#FFFFFF;} 
a:active {color:#0000FF;}