@charset "UTF-8";
/* CSS Document */

#myLayout {width: 40em;}

body {
	background-color: rgb(56,181,255);
	margin: 3em; 
	width: 55em;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black; 
	padding: 0.5em;
	border-radius: 15px;
	box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}

h1 {
	color: #0E0D40; 
	opacity: 0.5; 
	text-shadow: black 0.1em 0.1em 0.2em; 
	text-transform:lowercase; 
	font-family: 'Roboto', sans-serif;
	text-align: center;
}
	
h2 {
	color: blue; 
	text-shadow: black 0.1em 0.1em 0.2em; 
	text-transform:lowercase; 
	font-family: 'Roboto', sans-serif;
	text-align: center;
}
	
h3 {
	color: blue; 
	text-shadow: black 0.1em 0.1em 0.2em; 
	text-transform:lowercase; 
	font-family: 'Roboto', sans-serif;
	text-align: center;
}
	
ul {
	background-color: #1C1B80; 
	color: hsl(95,50%,90%); 
	letter-spacing:2px; 
	list-style-type:square;
	border-radius: 5px;
}
	
p {
	font: italic 12pt/1 Helvetica; 
	text-indent: 30px; 
	line-height: normal; 
	padding: 1em;
}

a:link {color:#000000;}    
a:visited {color:#1C1B80;}  
a:hover {color:#FFFFFF;} 
a:active {color:#0000FF;}