<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML Element Definitions</title>
</head>

<body>
<h1>HTML Element Definitions</h1>
	<dl>
    	<dt></dt>
        <dd></dd>
        
       	<dt>&lt;h1&gt;</dt>
        <dd>A level one header.</dd>
        
        <dt>&lt;h2&gt;</dt>
        <dd>A level two header.</dd>
      
        <dt>&lt;h3&gt;</dt>
        <dd>A level three header.</dd>
      
        <dt>&lt;h4&gt;</dt>
        <dd>A level four header.</dd>
      
        <dt>&lt;h5&gt;</dt>
        <dd>A level five header.</dd>
      
        <dt>&lt;h6&gt;</dt>
        <dd>A level six header.</dd>
      
        <dt>&lt;p&gt;</dt>
        <dd>Create a new paragraph (text).</dd>
      
        <dt>&lt;b&gt;</dt>
        <dd>Create bold text.</dd>
      
        <dt>&lt;i&gt;</dt>
        <dd>Create italicized text.</dd>
      
        <dt>&lt;sup&gt;</dt>
        <dd>Display text as a superscript.</dd>
      
        <dt>&lt;sub&gt;</dt>
        <dd>Display text as a subscript</dd>
      
        <dt>&lt;br /&gt;</dt>
        <dd>Used to create a line break inside a paragraph. Used inside the &lt;p&gt; tag.</dd>
      
        <dt>&lt;hr /&gt;</dt>
        <dd>Also used inside a &lt;p&gt; tag, &lt;hr /&gt; creates a break used between themes by creating a horizontal line between them.</dd>
      
        <dt>&lt;strong&gt;</dt>
        <dd>Used to show an element has strong importance. Default browser behavior is do display &ltstrong&gt; contents as bold.</dd>
      
        <dt>&lt;em&gt;</dt>
        <dd>Used to display emphasis on an item. Browsers will display tagged content in italic.</dd>
      
        <dt>&lt;blockquote&gt;</dt>
        <dd>Used to display quotes long enough to take up an entire paragraph.</dd>
      
        <dt>&lt;q&gt;</dt>
        <dd>Used to display quotes around text. (IE does not do this.)</dd>
      
       <dt>&lt;abbr&gt;</dt> 
        <dd>Used when an abbreviation or acronym is used.</dd>
        <dd>Usage:&lt;abbr title ="Boulevard"&gt;blvd.&lt;abbr&gt;</dd>
      
        <dt>&lt;cite&gt;</dt>
        <dd>Used to indicate where citation is used when referencing a piece of work for research.</dd>
      
        <dt>&lt;dfn&gt;</dt>
        <dd>Used to indicate that an item that is being defined.</dd>
       
        <dt>&lt;address&gt;</dt>
        <dd>This is used to contain details pertaining to the author of a page.</dd>
       
        <dt>&lt;ins&gt;</dt>
        <dd>Used to show when an element has been inserted into text.</dd>
        
        <dt>&lt;del&gt;</dt>
        <dd>Used to show when an element has been removed or deleted from a text.</dd>
        
        <dt>&lt;s&gt;</dt>
        <dd>Used to show when information is no longer accurate. (browsers display this by striking a line through tagged text.</dd>
        
        <dt>&lt;ol&gt;</dt>
        <dd>Used to create an ordered (numbered) list. Items inside the list are displayed using the &lt;li&gt; tag. (Multiple &lt;ol&gt; tags can be embedded to number lists inside of numbered lists.)</dd>
        
        <dt>&lt;ul&gt;</dt>
        <dd>Used to create an unnumbered list; items are displayed with bullets and are marked with &lt;li&gt; tags.</dd>
  
        <dt>&lt;dl&gt;</dt>
        <dd>Used to create a list of definitions.</dd>
        
        <dt>&lt;dt&gt;</dt>
        <dd>Used to display the items being defined within a &lt;dl&gt; list.</dd>
        
        <dt>&lt;dd&gt;</dt>
        <dd>Used to describe the item being defined; the item(s) definition resides here.</dd>
        
        
        
    </dl>
</body>
</html>
