<!DOCTYPE html>
	<html lang="en">
		<head>
       	 	<meta charset="utf-8">
			<title>No-Bake Cookies!</title>
		</head>

		<body>
        	<h1>Notorious No-Bake Cookies</h1>
        	<p>A recipe by bybet2</p>
            <p>Submitted by: Steven Mansberger</p>
        	<p>No cooking time needed!</p>
        	<h2>Ingredients:</h2>
       			 <ul>
        			<li>2 cups white sugar</li>
           			<li>1/4 cup unsweetened cocoa powder</li>
           			<li>1/2 cup milk</li>
           			<li>1/2 cup margarine</li>
           			<li>1 teaspoon vanilla extract</li>
            		<li>1 pinch salt</li>
            		<li>1/2 cup chunky peanut butter</li>
            		<li>3 cups quick coating oats</li> 
        		</ul>
                
        	<h3>Directions:</h3>
        		<ol>
        			<li>In a saucepan over medium heat, combine the sugar, cocoa, milk and margarine. Bring to a boil, stirring occasionally. Boil for 1 minute, then remove from heat and stir in the vanilla, salt, peanut butter and oats.</li>
                    <li>Drop by rounded spoonfuls onto waxed paper. Allow cookies to cool for at least 1 hour. Store in an airtight container.</li>
        		</ol>
		</body>
	 </html>
